name    = Acpi-Class
author  = mimosinnet <mimosinet at cpan.org>
license = Perl_5
copyright_holder = Mimosinnet
copyright_year   = 2013

version = 0.002

[@Basic]
[AutoPrereqs]
[Prereqs]
; Some tests use List::Compare
List::Compare = 0

[PkgVersion]
[MetaConfig]
[MetaJSON]
[NextRelease]
[PodSyntaxTests]
[Repository]
[Test::Perl::Critic]
